spring.datasource.url=jdbc:mysql://localhost:3306/gradesystem?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;tinyInt1isBit=false"
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.bupt.jwc.dao.model
#mybatis.mapper-locations=classpath:
#logging.level.root=DEBUG

